name: picard
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - expat=2.5.0=h6a678d5_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - about-time==3.1.1
      - aiohttp==3.8.1
      - aiosignal==1.2.0
      - alive-progress==2.3.1
      - anyio==3.5.0
      - asgiref==3.5.0
      - async-timeout==4.0.2
      - attrs==21.4.0
      - autopep8==1.6.0
      - black==22.1.0
      - cachecontrol==0.12.14
      - cachy==0.3.0
      - certifi==2021.10.8
      - cffi==1.16.0
      - cfgv==3.4.0
      - charset-normalizer==2.0.12
      - cleo==0.8.1
      - click==8.0.4
      - clikit==0.6.2
      - crashtest==0.3.1
      - cryptography==41.0.5
      - cython==0.29.28
      - datasets==1.18.4.dev0
      - dill==0.3.4
      - distlib==0.3.7
      - docker-pycreds==0.4.0
      - fastapi==0.74.1
      - filelock==3.6.0
      - flake8==4.0.1
      - frozenlist==1.3.0
      - fsspec==2022.2.0
      - gitdb==4.0.9
      - gitpython==3.1.27
      - grapheme==0.6.0
      - h11==0.13.0
      - html5lib==1.1
      - huggingface-hub==0.4.0
      - identify==2.5.31
      - idna==3.3
      - iniconfig==1.1.1
      - isort==5.10.1
      - jeepney==0.8.0
      - jinja2==3.1.2
      - joblib==1.1.0
      - keyring==21.8.0
      - lockfile==0.12.2
      - markupsafe==2.1.3
      - mccabe==0.6.1
      - mpmath==1.3.0
      - msgpack==1.0.7
      - multidict==6.0.2
      - multiprocess==0.70.12.2
      - mypy==0.931
      - mypy-extensions==0.4.3
      - networkx==3.2.1
      - nltk==3.7
      - nodeenv==1.8.0
      - numpy==1.21.5
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - packaging==21.3
      - pandas==1.3.5
      - pastel==0.2.1
      - pathspec==0.9.0
      - pathtools==0.1.2
      - pexpect==4.8.0
      - pillow==9.0.1
      - pkginfo==1.9.6
      - platformdirs==2.5.1
      - pluggy==1.0.0
      - poetry==1.1.7
      - poetry-core==1.0.8
      - pre-commit==3.5.0
      - promise==2.3
      - protobuf==3.19.4
      - psutil==5.9.0
      - ptyprocess==0.7.0
      - py==1.11.0
      - pyarrow==7.0.0
      - pycodestyle==2.8.0
      - pycparser==2.21
      - pydantic==1.9.0
      - pyflakes==2.4.0
      - pylev==1.4.0
      - pyparsing==3.0.7
      - pytest==7.0.1
      - pytest-check==1.0.4
      - python-dateutil==2.8.2
      - pytz==2021.3
      - pyyaml==6.0
      - rapidfuzz==2.0.5
      - regex==2022.3.2
      - requests==2.27.1
      - requests-toolbelt==0.9.1
      - sacremoses==0.0.47
      - secretstorage==3.3.3
      - sentencepiece==0.1.96
      - sentry-sdk==1.5.6
      - setproctitle==1.2.2
      - shellingham==1.5.4
      - shortuuid==1.0.8
      - six==1.16.0
      - smmap==5.0.0
      - sniffio==1.2.0
      - sqlparse==0.4.2
      - starlette==0.17.1
      - sympy==1.12
      - tenacity==8.0.1
      - termcolor==1.1.0
      - tokenizers==0.11.6
      - toml==0.10.2
      - tomli==2.0.1
      - tomlkit==0.12.3
      - torch==2.1.1
      - torchaudio==2.1.1
      - torchvision==0.16.1
      - tqdm==4.63.0
      - transformers==4.17.0
      - triton==2.1.0
      - typing-extensions==4.1.1
      - urllib3==1.26.8
      - uvicorn==0.17.5
      - virtualenv==20.24.6
      - wandb==0.12.11
      - webencodings==0.5.1
      - xxhash==3.0.0
      - yarl==1.7.2
      - yaspin==2.1.0
prefix: /home/dkp45/miniconda3/envs/picard
